# BIZLAND

BizLand/: BizLand.csproj  BizLand.sln  Program.cs  appsettings.json
BizLand.Business/: BizLand.Business.csproj
BizLand.Business/DTOs/: CategoryCreateDto.cs  CategoryGetDto.cs  CategoryUpdateDto.cs  EmployeeCreateDto.cs  EmployeeGetDto.cs  EmployeeUpdateDto.cs  LoginDto.cs  PortfolioCreateDto.cs  PortfolioGetDto.cs  PortfolioUpdateDto.cs  ProfessionCreateDto.cs  ProfessionGetDto.cs  ProfessionUpdateDto.cs  RegisterDto.cs  ServiceCreateDto.cs  ServiceGetDto.cs  ServiceUpdateDto.cs
BizLand.Business/HelperExt/: Helper.cs
BizLand.Business/MappingProfile/: MapProfile.cs
BizLand.Business/Services/Implementations/: CategoryService.cs  EmployeeService.cs  PortfolioService.cs  ProfessionService.cs  ServicesService.cs
BizLand.Business/Services/Interfaces/: ICategoryService.cs  IEmployeeService.cs  IPortfolioService.cs  IProfessionService.cs  IServicesService.cs
BizLand.Core/: BizLand.Core.csproj
BizLand.Core/Entities/: AppUser.cs  BaseEntity.cs  Category.cs  Employee.cs  Portfolio.cs  Profession.cs  Services.cs
BizLand.Data/: BizLand.Data.csproj
BizLand.Data/Configurations/: AppUserConfiguration.cs  CategoryConfiguration.cs  EmployeeConfiguration.cs  PortfolioConfiguration.cs  ProfessionConfiguration.cs  ServiceConfiguration.cs
BizLand.Data/DAL/: AppDbContext.cs
BizLand.Data/Migrations/: 20240107201732_Added.Designer.cs  (+2 more)
BizLand/Controllers/: AccountsController.cs  CategoriesController.cs  EmployeesController.cs  PortfoliosController.cs  ProfessionsController.cs  ServicesController.cs
BizLand/Properties/: launchSettings.json
(+12 files in other folders)
